<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <div class="backdrop"></div>

    <div class="modal">
        <h1 class="modal__title">عنوان</h1>
        <div class="modal__actions">
            <a class="modal__action" href="#">ثبت سفارش</a>
            <button class="modal__action negative">انصراف</button>
        </div>
    </div>

    <header class="main-header">

        <div>
            <a class="main-header__logo" href="#">
                Logo
            </a>

        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">

                <li class="main-nav__item">

                    <a href="./pages/customers/index.html">مشتریان</a>

                </li>

                <li class="main-nav__item">

                    <a href="./pages/plans/index.html">تعرفه ها</a>

                </li>

                <li class="main-nav__item mian-nav__item--account">

                    <a href="#">حساب کاربری</a>

                </li>

            </ul>

        </nav>

    </header>

    <main>

        <section id="overview">

        </section>

        <section id="plans">

            <h1 class="section-title">تعرفه ها</h1>

            <div class="plan__list">

                <article class="plan">

                    <h2 class="plan__title">عضویت ویژه</h2>

                    <h3 class="plan__price">79 هزار تومان / ماهانه</h3>

                    <ul class="plan__features">

                        <li class="plan__feature">امکانات پلن</li>
                        <li class="plan__feature">امکانات پلن</li>
                        <li class="plan__feature">امکانات پلن</li>

                    </ul>

                    <div>

                        <button class="plan__btn">انتخاب</button>

                    </div>

                </article>

                <article class="plan plan--highlighted">

                    <h2 class="plan__title--highlighted">عضویت ویژه</h2>

                    <h3 class="plan__price">79 هزار تومان / ماهانه</h3>

                    <ul class="plan__features">

                        <li class="plan__feature">امکانات پلن</li>
                        <li class="plan__feature">امکانات پلن</li>
                        <li class="plan__feature">امکانات پلن</li>

                    </ul>

                    <div>

                        <button class="plan__btn">انتخاب</button>

                    </div>

                </article>

                <article class="plan">

                    <h2 class="plan__title">عضویت ویژه</h2>

                    <h3 class="plan__price">79 هزار تومان / ماهانه</h3>

                    <ul class="plan__features">

                        <li class="plan__feature">امکانات پلن</li>
                        <li class="plan__feature">امکانات پلن</li>
                        <li class="plan__feature">امکانات پلن</li>

                    </ul>

                    <div>

                        <button class="plan__btn">انتخاب</button>

                    </div>

                </article>

            </div>

        </section> 

        <section id="features">

            <h1 class="section-title">ویژگی ها</h1>

            <ul class="features__list">

                <li class="features__list--element">

                    <div class="features__image">

                    </div>
                    
                    <p class="features__p">
                        مشخصات
                    </p>

                </li>

                <li class="features__list--element">

                    <div class="features__image">

                    </div>
                    
                    <p class="features__p">
                        مشخصات
                    </p>

                </li>

                <li class="features__list--element">

                    <div class="features__image">

                    </div>
                    
                    <p class="features__p">
                        مشخصات
                    </p>

                </li>

            </ul>

        </section>

    </main>

     <footer class="main-footer">

         <nav>

            <ul class="main-footer__links">

                 <li class="main-footer__link">
                     <a href="#">تماس</a>
                 </li>

                 <li class="main-footer__link">
                     <a href="#">تعرفه ها</a>
                 </li>


            </ul>

        </nav>

    </footer>

    <script src="./scripts/shared.js"></script>

</body>
</html>