<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/index.css">
    <link rel="stylesheet" href="./customers.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="main-header">

        <div>
            <a class="main-header__logo" href="../../index.html">
                Logo
            </a>

        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">

                <li class="main-nav__item">

                    <a href="#">تماس</a>

                </li>

                <li class="main-nav__item">

                    <a href="./pages/plans/index.html">تعرفه ها</a>

                </li>

                <li class="main-nav__item mian-nav__item--account">

                    <a href="#">حساب کاربری</a>

                </li>

            </ul>

        </nav>

    </header>

    <main>
        
            <div>

                <div class="testimonial" id="customer-1">
                    
                    <div class="testimnoals__image-container">
                        <img src="../../image/13189.jpg" class="customer-image">
                    </div>

                    <div class="testimonial__info">
                        <h1 class="testimonial__name">نام مشتری</h1>
                        <h2 class="testimonial__subtitle">عنوان شغلی</h2>
                        <p class="testomonial__text">نظر مشتری</p>
                    </div>

                </div>
                
                <div class="testimonial" id="customer-2">
                    
                    <div class="testimonial__info">
                        <h1 class="testimonial__name">نام مشتری</h1>
                        <h2 class="testimonial__subtitle">عنوان شغلی</h2>
                        <p class="testomonial__text">نظر مشتری</p>
                    </div>

                    <div class="testimnoals__image-container">
                        <img src="../../image/13189.jpg" class="customer-image">
                    </div>

                </div>

            </div>

    </main>

    <footer class="main-footer">

        <nav>

           <ul class="main-footer__links">

                <li class="main-footer__link">
                    <a href="#">تماس</a>
                </li>

                <li class="main-footer__link">
                    <a href="#">تعرفه ها</a>
                </li>


           </ul>

       </nav>

   </footer>

    
</body>
</html>