<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/shared.css">
    <link rel="stylesheet" href="../plans/plans.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
</head>
<body>

    <div class="background"></div>

    <header class="main-header">

        <div>
            <a class="main-header__logo" href="../../index.html">
                Logo
            </a>

        </div>

        <nav class="main-nav">
            <ul class="main-nav__items">

                <li class="main-nav__item">

                    <a href="#">تماس</a>

                </li>

                <li class="main-nav__item">

                    <a href="#">تعرفه ها</a>

                </li>

                <li class="main-nav__item mian-nav__item--account">

                    <a href="#">حساب کاربری</a>

                </li>

            </ul>

        </nav>

    </header>


    <main>

        <section class="plan" id="plus">

            <a href="#">
                <h2 class="plan__title">عنوان تعرفه</h2>
                <h2 class="plan__badge">پیشنهاد ویژه</h2>
                <p class="plan__info">توضیحات تعرفه</p>
            </a>

        </section>
        
        <section class="plan" id="free">

            <a href="#">
                <h2 class="plan__title">عنوان تعرفه</h2>
                <p class="plan__info">توضیحات تعرفه</p>
            </a>

        </section>

        <div class="clearfix"></div>
        
        <section class="plan" id="premium">

            <a href="#">
                <h2 class="plan__title">عنوان تعرفه</h2>
                <p class="plan__info">توضیحات تعرفه</p>
            </a>

        </section>

    </main>
    <br>

    <footer class="main-footer">

        <nav>

           <ul class="main-footer__links">

                <li class="main-footer__link">
                    <a href="#">تماس</a>
                </li>

                <li class="main-footer__link">
                    <a href="#">تعرفه ها</a>
                </li>


           </ul>

       </nav>

   </footer>    

    
</body>
</html>